# mybatisplusdemo

./: .gitignore  README.md  pom.xml
doc/: 0前置知识  mybatis-plus.sql  student.sql
src/main/java/org/example/plus/: PlusUsingTest.java
src/main/java/org/example/plus/domain/: Employee.java
src/main/java/org/example/plus/dynamic/: ProxyDemo.java
src/main/java/org/example/plus/executors/: ExecutorsTest.java
src/main/java/org/example/plus/factory/: PlusSessionFactory.java
src/main/java/org/example/plus/mapper/: EmployeeMapper.java
src/main/java/org/example/plus/plugin/: PlugingDemo.java
src/main/java/org/example/plus/service/: EmployeeService.java
src/main/java/org/example/plus/service/impl/: EmployeeServiceImpl.java
src/main/java/org/example/statement/: StatementDemo.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/plus/: EmployeeMapper.xml
