log4j.rootLogger=DEBUG, stdout

log4j.logger.org.mybatis=DEBUG
### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.org.apache.ibatis.logging=DEBUG

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %.36c - %m%n
